fastcgi.server = ( "/iipsrv.fcgi" =>
  (( "socket" => "/tmp/iipsrv-fastcgi.socket",
     "check-local" => "disable",
     "min-procs" => 1,
     "max-procs" => 1,
     "bin-path" => "/usr/lib/iipimage-server/iipsrv.fcgi",
     "bin-environment" => (
        "LOGFILE" => "/var/log/iipsrv.log",
        "VERBOSITY" => "2",
        "MAX_IMAGE_CACHE_SIZE" => "10",
        "JPEG_QUALITY" => "90",
        "MAX_CVT" => "5000",
        "FILESYSTEM_PREFIX" => "/"
      )
  ))
)

